# Set the default tmux shell
set -g default-shell "/bin/bash"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
 

set-option -g display-time 1000

# Color Scheme

# default statusbar colors
set-option -g status-bg colour236 # gray
set-option -g status-fg colour255 # white
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set -g status-left '[#S] '
set -g status-right '"#H" %Y-%m-%d %H:%M'

set -g window-status-format " #I:#W  "
set -g window-status-current-format " #I:#W #[fg=colour47]* "

#set -g status-right ' '
set-window-option -g window-status-current-fg "#FFFFFF"
set-window-option -g window-status-current-bg "#000000"
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 # Gray
set-option -g pane-active-border-fg colour47 # Green

# message text
set-option -g message-bg colour47 # Green
set-option -g message-fg colour0 # Black

# pane number display
set-option -g display-panes-active-colour colour47 # Green
set-option -g display-panes-colour colour236 # Gray

# clock
set-window-option -g clock-mode-colour colour47 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red